# dunwu-security

./: README.md
cas-demo/: pom.xml
cas-demo/cas-demo-front/: .env.development  .env.production  package.json  vue.config.js
cas-demo/cas-demo-front/src/: settings.js
cas-demo/cas-demo-front/src/api/: auth.js
cas-demo/cas-demo-front/src/api/cas/: dept.js
cas-demo/cas-demo-front/src/api/user/: dept.js  job.js  menu.js  role.js  user.js
cas-demo/cas-demo-front/src/layout/components/Sidebar/: Logo.vue
cas-demo/cas-demo-front/src/router/: constantRouter.js  index.js
cas-demo/cas-demo-front/src/store/modules/: user.js
cas-demo/cas-demo-front/src/utils/: request.js
cas-demo/cas-demo-front/src/views/: login.vue
cas-demo/cas-demo-front/src/views/cas/dept/: index.vue
cas-demo/cas-demo-front/src/views/cas/menu/: index.vue
cas-demo/cas-demo-front/src/views/cas/timing/: log.vue
cas-demo/cas-demo-front/src/views/cas/user/: center.vue  index.vue
cas-demo/cas-demo-front/src/views/code/database/: execute.vue
cas-demo/cas-demo-front/src/views/code/generator/: columnConfig.vue
cas-demo/cas-demo-front/src/views/mnt/app/: index.vue
cas-demo/cas-demo-front/src/views/mnt/deploy/: deploy.vue  index.vue  sysRestore.vue
cas-demo/cas-demo-front/src/views/mnt/deployHistory/: index.vue
cas-demo/cas-demo-front/src/views/mnt/server/: index.vue
cas-demo/cas-demo-front/src/views/monitor/log/: index.vue
cas-demo/cas-demo-front/src/views/tools/aliPay/: config.vue  toPay.vue
cas-demo/cas-demo-front/src/views/tools/email/: config.vue  send.vue
cas-demo/cas-demo-front/src/views/tools/storage/local/: index.vue
cas-demo/cas-demo-front/src/views/tools/storage/qiniu/: form.vue  index.vue
cas-demo/cas-demo-front/src/views/user/dept/: index.vue
cas-demo/cas-demo-front/src/views/user/job/: index.vue
cas-demo/cas-demo-front/src/views/user/menu/: index.vue
cas-demo/cas-demo-front/src/views/user/role/: index.vue
cas-demo/cas-demo-front/src/views/user/timing/: index.vue
cas-demo/cas-demo-front/src/views/user/user/: index.vue
cas-demo/cas-security-common/: pom.xml
cas-demo/cas-security-common/src/main/resources/mapper.system/: DictMapper.xml  DictOptionMapper.xml
cas-demo/cas-security-common/src/main/resources/mapper/sys/: LogMapper.xml
cas-demo/cas-security-common/src/main/resources/mapper/user/: DeptMapper.xml  DeptRoleMapMapper.xml  JobMapper.xml  JobRoleMapMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapMapper.xml  UserMapper.xml  UserRoleMapMapper.xml
cas-demo/sa-token-cas/: pom.xml
cas-demo/sa-token-cas-app/: pom.xml
cas-demo/sa-token-cas-app/src/main/java/io/github/dunwu/: CorsFilter.java  GlobalExceptionHandler.java  SaSsoServerApplication.java  SaTokenConfigure.java
cas-demo/sa-token-cas-app/src/main/resources/: application.properties
cas-demo/sa-token-cas-module/: pom.xml
cas-demo/sa-token-cas/sa-token-cas-app/: pom.xml
cas-demo/sa-token-cas/sa-token-cas-app/src/main/resources/: application.properties
cas-demo/sa-token-cas/sa-token-cas-module/: pom.xml
cas-demo/spring-security-cas/: pom.xml
cas-demo/spring-security-cas-app/: pom.xml
cas-demo/spring-security-cas-app/sql/: dunwu_security.sql
cas-demo/spring-security-cas-app/src/main/resources/: application.properties
cas-demo/spring-security-cas-module/: pom.xml
cas-demo/spring-security-cas/spring-security-cas-app/: pom.xml
cas-demo/spring-security-cas/spring-security-cas-app/sql/: dunwu_security.sql
cas-demo/spring-security-cas/spring-security-cas-app/src/main/resources/: application.properties
cas-demo/spring-security-cas/spring-security-cas-module/: pom.xml
cas-demo/sql/: dunwu_cas.sql
sa-token-demo/: pom.xml
sa-token-demo/sa-token-demo-alone-redis/: pom.xml
sa-token-demo/sa-token-demo-alone-redis/src/main/java/com/pj/: SaTokenAloneRedisApplication.java
sa-token-demo/sa-token-demo-alone-redis/src/main/resources/: application.yml
sa-token-demo/sa-token-demo-jwt/: pom.xml
sa-token-demo/sa-token-demo-jwt/src/main/java/com/pj/: SaTokenJwtDemoApplication.java
sa-token-demo/sa-token-demo-jwt/src/main/resources/: application.yml
sa-token-demo/sa-token-demo-oauth2-server/src/main/resources/: application.yml
sa-token-demo/sa-token-demo-quick-login/: pom.xml
sa-token-demo/sa-token-demo-quick-login/src/main/java/com/pj/: SaQuicikStartup.java  SaTokenQuickDemoApplication.java
sa-token-demo/sa-token-demo-quick-login/src/main/resources/: application.yml
sa-token-demo/sa-token-demo-solon/: pom.xml
sa-token-demo/sa-token-demo-solon/src/main/java/com/pj/: SaTokenDemoApp.java
sa-token-demo/sa-token-demo-springboot/: pom.xml
sa-token-demo/sa-token-demo-springboot/src/main/java/com/pj/: SaTokenDemoApplication.java
sa-token-demo/sa-token-demo-springboot/src/main/resources/: application.yml
sa-token-demo/sa-token-demo-sso1/: pom.xml
sa-token-demo/sa-token-demo-sso1-client/: pom.xml
sa-token-demo/sa-token-demo-sso1-client/src/main/java/com/pj/: SaSsoClientApplication.java
sa-token-demo/sa-token-demo-sso1-client/src/main/resources/: application.yml
sa-token-demo/sa-token-demo-sso1-server/src/main/java/com/pj/: SaSsoServerApplication.java
sa-token-demo/sa-token-demo-sso1-server/src/main/resources/: application.yml
sa-token-demo/sa-token-demo-sso1-server/src/main/resources/static/sa-res/: login.js
sa-token-demo/sa-token-demo-sso1/src/main/java/com/pj/: SaSsoApplication.java
sa-token-demo/sa-token-demo-sso1/src/main/resources/: application.yml
sa-token-demo/sa-token-demo-sso2-client/src/main/resources/: application.yml
sa-token-demo/sa-token-demo-sso2-server/src/main/resources/: application.yml
sa-token-demo/sa-token-demo-sso3-client/src/main/resources/: application.yml
sa-token-demo/sa-token-demo-sso3-server/src/main/resources/: application.yml
sa-token-demo/sa-token-demo-webflux/: pom.xml
sa-token-demo/sa-token-demo-webflux/src/main/java/com/pj/: SaTokenWebfluxDemoApplication.java
sa-token-demo/sa-token-demo-webflux/src/main/resources/: application.yml
(+378 files in other folders)
