<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dunwu</groupId>
    <artifactId>dunwu-parent</artifactId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>

  <artifactId>sa-token-cas-module</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <druid.version>1.1.24</druid.version>
    <log4jdbc.version>1.16</log4jdbc.version>
    <sa-token-version>1.26.0</sa-token-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.dunwu</groupId>
      <artifactId>cas-security-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>cn.dev33</groupId>
      <artifactId>sa-token-servlet</artifactId>
      <version>${sa-token-version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cn.dev33</groupId>
      <artifactId>sa-token-oauth2</artifactId>
      <version>${sa-token-version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cn.dev33</groupId>
      <artifactId>sa-token-core</artifactId>
      <version>${sa-token-version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
